

 ${bold_blue}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 ${blue}%%%%%%%%%%%%%%%%%%.        %%%%%%%%%%/     %%%%%%%%%%%(       %%%%%%%%%%%%%%%%%%
 ${black}%%%%%%%%%%%%%                   %%%%%       %%%%%*                 %%%%%%%%%%%%%
 ${red}%%%%%%%%%%%                       %%%%     %%%%                      %%%%%%%%%%%
 ${yellow}%%%%%%%%%%%%%     %%%%%%%(         %%%%%%%%%%%         %%%%%%%         %%%%%%%%%${reset}
 ${bold_red}%%%%%%%%%%%%%%%%%%%%%%%%%%%        %%      /%        %%%%%%%%%%         %%%%%%%%
 ${white}%%%%%%%%%%%%%%%%%%%%%%%%%%%        %%      (%        %%%%%%%%%%(        %%%%%%%%
 ${thin_white}%%%%%%%%%%%%%.                     %%      /,        %%%%%%%%%%(        %%%%%%%%
 ${bold_white}%%%%%%%%%%%                        %%      (#        %%%%%%%%%%(        %%%%%%%%
 ${green}%%%%%%%%%%        %%%%%%%%%        %%      /%        %%%%%%%%%%.        %%%%%%%%
 ${bold_black}%%%%%%%%%         %%%%%%%%%        %%      /%%        %%%%%%%%,        %%%%%%%%%
 ${black}%%%%%%%%%%          %%%(                   (%%%                       %%%%%%%%%%
 ${thin_blue}%%%%%%%%%%%               %%,              (%%%%%                    %%%%%%%%%%%
 ${purple}%%%%%%%%%%%%%.          %%%%%%%            (%%%%%%%              %%%%%%%%%%%%%%%
 ${bold_purple}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%${reset}

