from .core import Event

class OnMessage(Event):
    def process(self) -> None: ...

class OnMessageEdit(Event):
    def process(self) -> None: ...

class OnMessageDelete(Event):
    def process(self) -> None: ...

class BulkMessageDelete(Event):
    def process(self) -> None: ...

class OnMessageReactionAdd(Event): ...
